[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/to_game.gd" type="Script" id=3]


[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_game" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -133.353
margin_top = 431.576
margin_right = 193.647
margin_bottom = 565.576
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -202.994
margin_top = 47.6003
margin_right = -107.994
margin_bottom = 61.6003
rect_scale = Vector2( 5.12, 5.84 )
text = "Project COV3D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="footnote" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -121.064
margin_top = -30.6555
margin_right = 35.9357
margin_bottom = -16.6555
rect_scale = Vector2( 1.79226, 1.76 )
text = "(c) 2020 Project Abstract"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="play_game" to="." method="_on_play_game_pressed"]
