[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gridmaps/shelves.meshlib" type="MeshLibrary" id=1]

[node name="shelf_basic" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray( 0, 65529, 0, 65534, 65529, 0, 0, 65532, 0, 65534, 65532, 0, 0, 65535, 536870912, 65534, 65535, 536870912 )
}
__meta__ = {
"_editor_clip_": 0
}
