[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/to_game.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_game" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.767
margin_top = 342.387
margin_right = 195.233
margin_bottom = 471.387
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -232.89
margin_top = 121.923
margin_right = -137.89
margin_bottom = 135.923
rect_scale = Vector2( 5.12, 5.84 )
text = "Project COV3D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="footnote" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -111.904
margin_top = -37.3826
margin_right = 45.0964
margin_bottom = -23.3826
rect_scale = Vector2( 1.79226, 1.76 )
text = "(c) 2020 Project Abstract"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="play_game" to="." method="_on_play_game_pressed"]
