[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gridmaps/shelf.meshlib" type="MeshLibrary" id=1]

[node name="shelf4" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 65535, 0, 0, 131071, 0, 0, 196607, 0, 0, 65535, 65535, 0, 131071, 65535, 536870912, 196607, 65535, 536870912 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 2, 0 )
}
